:root{
  --my-color:lightgrey;
}


html{
  font-size:100%;
}

body{
  margin:0;
  padding:0;
}


@supports (display:grid) {
  .container{
    box-sizing: border-box;
    width:90vw;
    height:100vh;
    margin:0 5vw;
    padding:2rem 0;
    font-size:2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, [col-start] 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap:1rem;
    grid-template-areas: "header header header header"
                          "main main main main"
                          "footer footer footer footer";
    /*position  */
    /* justify-items:stretch */
    /* align-items:stretch */
    /* justify-content:center */
    /* align-content: center */
  }
}




section,header,footer{
  display:flex;
  justify-content: center;
  align-items: center;
}

header{
  background:var(--my-color);
  grid-column: header;
  /* justify-self:center;
  align-self:center; */
}
main{
  grid-column: main;
  grid-row:main;
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "side content"
                       "side content";
}

@media (max-width: 40rem){
  main{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "side"
                         "content"
                          "content"
                         ;
  }
}

main >section.sidebar{
  background:tomato;
  /* grid-column: 1 / span 1;
  grid-row:1 /span 3; */
  grid-area:side;
}

main > section.content{
  background:green;
    grid-area:content;
  /*  row start / column start / row end / column end*/
  /* grid-area:1 / 2 / span 3 /span 4; */
}


footer{
  background:var(--my-color);
  grid-column: footer;
}
