:root{
  --primary-color:#1CB04A;
  --tablet-breakpoint:830px;
  --mobile-breakpoint:430px;
}

html{
  font-size:100%;
  font-family:helvetica;
  margin:0;
  padding:0;
}

body{
  width:100vw;
  height:100vh;
  padding:0;
  margin:0;
}

header{
  position:fixed;
  display:flex;
  width:80vw;
  margin:0 10vw;
  flex-direction: row;
  align-items: center;
  padding-top:1rem;
  height:60px;
}

header a {
  flex:2;
  color:white;
}

header > ul {
  flex:1;
  list-style: none;
  padding:0;
  margin:0;
  display:flex;
  flex-direction: row;
  align-items: center;
}

header > ul li{
  padding:0 0.5rem;
  color:white;
}


/*  hero starts here*/
.hero{
  background:linear-gradient(rgba(1,1,1,0.5), rgba(255,255,255,0.4)), url('img/bg.jpg') center center no-repeat;
  object-fit: cover;
  width:100vw;
  height:500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:white;
  text-align: center;
  position: relatve;
}

.hero >  h2{
  font-size:3rem;
  margin:0;
}
.hero > p {
  font-size:2rem;
}

.hero > button {
  text-transform: uppercase;
  border:none;
  background:var(--primary-color);
  color:white;
  border-radius: 0.5rem;
  min-width:200px;
  height:40px;
  cursor:pointer;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.hero p:last-child{
  font-size:0.7rem;
  position: absolute;
  bottom:10rem;
  width:70vw;
}


@media (max-width:830px){
  .hero > h2{
    font-size:2rem;
  }
  .hero > p {
    font-size:0.9rem;
  }
}

@media (max-width:430px){
  header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero > h2{
    font-size:1.5rem;
  }
  .hero > p {
    width:70vw;
  }
}


/* content starts here */
.content{
  padding:2rem 0;
  box-sizing: border-box;
  width:80vw;
  margin:0 10vw;
  text-align: center;
  display:grid;
  grid-template-columns: 250px;
  grid-template-rows:repeat(2,250px);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
}

/* .content > section:first-child{
  grid-area: title;
} */
.content > section:first-child h2{
  font-size:2rem;
}

.content > section:first-child button{
  width:200px;
  border:1px solid black;
  border-radius: 0.5rem;
  color:black;
  height:40px;
  cursor:pointer;
}

.content > section> img {
  width:100%;
  object-fit: cover;
}

/* @media (max-width:830px){
  .content{
    grid-template-columns: repeat(2,250px);
    grid-template-rows: repeat(auto-fit, 250px);
    grid-template-areas: "title title"
                          "photo photo"
                          "photo photo"
                          "photo photo"
                          ;
  }
}

@media (max-width:540px){
  .content{
    grid-template-columns: 250px;
    grid-template-rows: repeat(auto-fit, 250px);
    grid-template-areas: "title"
                          "photo"
                          "photo"
                          "photo"
                          "photo"
                          "photo"
                          "photo"
                          ;
  }
} */



/* content ends here */
